// !$*UTF8*$!
{
	C8C94339161000D100617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C8C943631610023F00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F37A1605392400DACD81 /* rectangle.cpp */;
		name = "rectangle.cpp: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C8C943651610023F00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C8C9437C1610048C00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F37B1605392400DACD81 /* rectangle.h */;
		name = "rectangle.h: 19";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C8C9437D1610048C00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 998;
		vrLoc = 42;
	};
	C8C9444916100D6700617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F37A1605392400DACD81 /* rectangle.cpp */;
		name = "rectangle.cpp: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1123;
		vrLoc = 551;
	};
	C8E7F37A1605392400DACD81 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 897}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{551, 1123}";
			sepNavWindowFrame = "{{38, 56}, {1216, 796}}";
		};
	};
	C8E7F37B1605392400DACD81 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{157, 82}, {1216, 796}}";
		};
	};
	C8E7F3811605392400DACD81 /* 5_rectangleXeno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_rectangleXeno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8E7F3A41605394300DACD81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8E7F3A51605394300DACD81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8E7F3811605392400DACD81 /* 5_rectangleXeno */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */;
		breakpoints = (
		);
		codeSenseManager = C8E7F3A51605394300DACD81 /* Code sense */;
		executables = (
			C8E7F3811605392400DACD81 /* 5_rectangleXeno */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370145967;
			PBXWorkspaceStateSaveDate = 370145967;
		};
		perUserProjectItems = {
			C8C94339161000D100617954 /* PBXTextBookmark */ = C8C94339161000D100617954 /* PBXTextBookmark */;
			C8C943631610023F00617954 /* PBXTextBookmark */ = C8C943631610023F00617954 /* PBXTextBookmark */;
			C8C943651610023F00617954 /* PBXTextBookmark */ = C8C943651610023F00617954 /* PBXTextBookmark */;
			C8C9437C1610048C00617954 /* PBXTextBookmark */ = C8C9437C1610048C00617954 /* PBXTextBookmark */;
			C8C9437D1610048C00617954 /* PBXTextBookmark */ = C8C9437D1610048C00617954 /* PBXTextBookmark */;
			C8C9444916100D6700617954 /* PBXTextBookmark */ = C8C9444916100D6700617954 /* PBXTextBookmark */;
		};
		sourceControlManager = C8E7F3A41605394300DACD81 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */ = {
		activeExec = 0;
		executables = (
			C8E7F3811605392400DACD81 /* 5_rectangleXeno */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 1001}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{586, 305}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{15, 77}, {1216, 796}}";
		};
	};
}
