// !$*UTF8*$!
{
	C8058F8816164734009C105D /* timePoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	C8058F8916164734009C105D /* timePoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	C8058F8F16164734009C105D /* 2_drawingWithTime_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2_drawingWithTime_2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8058F9A16164749009C105D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8058F9B16164749009C105D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C805913516168E37009C105D /* ImageCodec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCodec.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCodec.h;
		sourceTree = "<absolute>";
	};
	C80591871616A5DC009C105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C805913516168E37009C105D /* ImageCodec.h */;
		name = "ImageCodec.h: 212";
		rLen = 0;
		rLoc = 7717;
		rType = 0;
		vrLen = 1667;
		vrLoc = 6023;
	};
	C80591881616A5DC009C105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	C80591891616A5DC009C105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8058F8816164734009C105D /* timePoint.cpp */;
		name = "timePoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	C805918A1616A5DC009C105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8058F8916164734009C105D /* timePoint.h */;
		name = "timePoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C805918B1616A5DC009C105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 940;
		vrLoc = 1814;
	};
	C805918C1616A5DC009C105D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 965;
		vrLoc = 2134;
	};
	C8D744F916175A1D00E131D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 905;
		vrLoc = 2134;
	};
	C8D7450916175A7500E131D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1101;
	};
	C8D7450B16175AA300E131D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 71";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1101;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8058F8F16164734009C105D /* 2_drawingWithTime_2 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 2_drawingWithTime_2 */;
		breakpoints = (
		);
		codeSenseManager = C8058F9B16164749009C105D /* Code sense */;
		executables = (
			C8058F8F16164734009C105D /* 2_drawingWithTime_2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370629135;
			PBXWorkspaceStateSaveDate = 370629135;
		};
		perUserProjectItems = {
			C80591871616A5DC009C105D = C80591871616A5DC009C105D /* PBXTextBookmark */;
			C80591881616A5DC009C105D = C80591881616A5DC009C105D /* PBXTextBookmark */;
			C80591891616A5DC009C105D = C80591891616A5DC009C105D /* PBXTextBookmark */;
			C805918A1616A5DC009C105D = C805918A1616A5DC009C105D /* PBXTextBookmark */;
			C805918B1616A5DC009C105D = C805918B1616A5DC009C105D /* PBXTextBookmark */;
			C805918C1616A5DC009C105D = C805918C1616A5DC009C105D /* PBXTextBookmark */;
			C8D744F916175A1D00E131D9 /* PBXTextBookmark */ = C8D744F916175A1D00E131D9 /* PBXTextBookmark */;
			C8D7450916175A7500E131D9 /* PBXTextBookmark */ = C8D7450916175A7500E131D9 /* PBXTextBookmark */;
			C8D7450B16175AA300E131D9 /* PBXTextBookmark */ = C8D7450B16175AA300E131D9 /* PBXTextBookmark */;
		};
		sourceControlManager = C8058F9A16164749009C105D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 2_drawingWithTime_2 */ = {
		activeExec = 0;
		executables = (
			C8058F8F16164734009C105D /* 2_drawingWithTime_2 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1989}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1101, 1070}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 582}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
}
