// !$*UTF8*$!
{
	C8C5E8141606667700FC72AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	C8C5E8151606667700FC72AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F23D16052AA400DACD81 /* rectangle.cpp */;
		name = "rectangle.cpp: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C8C5E8161606667700FC72AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F23E16052AA400DACD81 /* rectangle.h */;
		name = "rectangle.h: 12";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C8E7F23D16052AA400DACD81 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 680}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	C8E7F23E16052AA400DACD81 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 680}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	C8E7F24716052AA400DACD81 /* 0_rectangleClass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 0_rectangleClass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8E7F26F16052AAF00DACD81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8E7F27016052AAF00DACD81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8E7F30A160530CD00DACD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	C8E7F3DA16053E4C00DACD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C8E7F3DC16053E4C00DACD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F23E16052AA400DACD81 /* rectangle.h */;
		name = "rectangle.h: 12";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8E7F24716052AA400DACD81 /* 0_rectangleClass */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 0_rectangleClass */;
		codeSenseManager = C8E7F27016052AAF00DACD81 /* Code sense */;
		executables = (
			C8E7F24716052AA400DACD81 /* 0_rectangleClass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					319,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369518045;
			PBXWorkspaceStateSaveDate = 369518045;
		};
		perUserProjectItems = {
			C8C5E8141606667700FC72AA /* PBXTextBookmark */ = C8C5E8141606667700FC72AA /* PBXTextBookmark */;
			C8C5E8151606667700FC72AA /* PBXTextBookmark */ = C8C5E8151606667700FC72AA /* PBXTextBookmark */;
			C8C5E8161606667700FC72AA /* PBXTextBookmark */ = C8C5E8161606667700FC72AA /* PBXTextBookmark */;
			C8E7F30A160530CD00DACD81 /* PBXTextBookmark */ = C8E7F30A160530CD00DACD81 /* PBXTextBookmark */;
			C8E7F3DA16053E4C00DACD81 /* PBXTextBookmark */ = C8E7F3DA16053E4C00DACD81 /* PBXTextBookmark */;
			C8E7F3DC16053E4C00DACD81 /* PBXTextBookmark */ = C8E7F3DC16053E4C00DACD81 /* PBXTextBookmark */;
		};
		sourceControlManager = C8E7F26F16052AAF00DACD81 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 0_rectangleClass */ = {
		activeExec = 0;
		executables = (
			C8E7F24716052AA400DACD81 /* 0_rectangleClass */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 858}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 996}";
			sepNavWindowFrame = "{{15, 77}, {1216, 796}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {497, 680}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
}
