// !$*UTF8*$!
{
	C8C940F1160FD0A900617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	C8C94149160FD6E100617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F37B1605392400DACD81 /* rectangle.h */;
		name = "rectangle.h: 7";
		rLen = 1;
		rLoc = 80;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C8C9415E160FD85F00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C8C9415F160FD85F00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E7F37A1605392400DACD81 /* rectangle.cpp */;
		name = "rectangle.cpp: 17";
		rLen = 29;
		rLoc = 471;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	C8C94160160FD85F00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1051;
		vrLoc = 130;
	};
	C8C9421F160FE30600617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C8E7F37A1605392400DACD81 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{471, 29}";
			sepNavVisRange = "{0, 861}";
		};
	};
	C8E7F37B1605392400DACD81 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{80, 1}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{157, 82}, {1216, 796}}";
		};
	};
	C8E7F3811605392400DACD81 /* 5_rectangleXeno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_rectangleXeno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8E7F3A41605394300DACD81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8E7F3A51605394300DACD81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8E7F3811605392400DACD81 /* 5_rectangleXeno */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */;
		breakpoints = (
		);
		codeSenseManager = C8E7F3A51605394300DACD81 /* Code sense */;
		executables = (
			C8E7F3811605392400DACD81 /* 5_rectangleXeno */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370135259;
			PBXWorkspaceStateSaveDate = 370135259;
		};
		perUserProjectItems = {
			C8C940F1160FD0A900617954 /* PBXTextBookmark */ = C8C940F1160FD0A900617954 /* PBXTextBookmark */;
			C8C94149160FD6E100617954 /* PBXTextBookmark */ = C8C94149160FD6E100617954 /* PBXTextBookmark */;
			C8C9415E160FD85F00617954 /* PBXTextBookmark */ = C8C9415E160FD85F00617954 /* PBXTextBookmark */;
			C8C9415F160FD85F00617954 /* PBXTextBookmark */ = C8C9415F160FD85F00617954 /* PBXTextBookmark */;
			C8C94160160FD85F00617954 /* PBXTextBookmark */ = C8C94160160FD85F00617954 /* PBXTextBookmark */;
			C8C9421F160FE30600617954 /* PBXTextBookmark */ = C8C9421F160FE30600617954 /* PBXTextBookmark */;
		};
		sourceControlManager = C8E7F3A41605394300DACD81 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_rectangleXeno */ = {
		activeExec = 0;
		executables = (
			C8E7F3811605392400DACD81 /* 5_rectangleXeno */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 884}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{1176, 369}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 640}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{15, 77}, {1216, 796}}";
		};
	};
}
