// !$*UTF8*$!
{
	C8E7EF401605006C00DACD81 /* 3_rectangleInterpolatePowf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 3_rectangleInterpolatePowf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8E7EF4B1605007400DACD81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8E7EF4C1605007400DACD81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8E7F1AE1605286A00DACD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C8E7F1AF1605286A00DACD81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	C8E7F1B01605286A00DACD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 550;
		vrLoc = 863;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8E7EF401605006C00DACD81 /* 3_rectangleInterpolatePowf */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 3_rectangleInterpolatePowf */;
		codeSenseManager = C8E7EF4C1605007400DACD81 /* Code sense */;
		executables = (
			C8E7EF401605006C00DACD81 /* 3_rectangleInterpolatePowf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369431815;
			PBXWorkspaceStateSaveDate = 369431815;
		};
		perUserProjectItems = {
			C8E7F1AE1605286A00DACD81 /* PBXTextBookmark */ = C8E7F1AE1605286A00DACD81 /* PBXTextBookmark */;
			C8E7F1AF1605286A00DACD81 /* PBXBookmark */ = C8E7F1AF1605286A00DACD81 /* PBXBookmark */;
			C8E7F1B01605286A00DACD81 /* PBXTextBookmark */ = C8E7F1B01605286A00DACD81 /* PBXTextBookmark */;
		};
		sourceControlManager = C8E7EF4B1605007400DACD81 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 3_rectangleInterpolatePowf */ = {
		activeExec = 0;
		executables = (
			C8E7EF401605006C00DACD81 /* 3_rectangleInterpolatePowf */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 845}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{863, 550}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
}
