// !$*UTF8*$!
{
	C886A20D160D066800DDCA41 /* 5_sinExample_multiCircles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 5_sinExample_multiCircles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C886A222160D068100DDCA41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C886A223160D068100DDCA41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C886A318160D40CF00DDCA41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C8C941BE160FDD7900617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	C8C9421E160FE30400617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1101;
		vrLoc = 413;
	};
	C8C942B6160FE86D00617954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1102;
		vrLoc = 413;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C886A20D160D066800DDCA41 /* 5_sinExample_multiCircles */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* 5_sinExample_multiCircles */;
		codeSenseManager = C886A223160D068100DDCA41 /* Code sense */;
		executables = (
			C886A20D160D066800DDCA41 /* 5_sinExample_multiCircles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370141094;
			PBXWorkspaceStateSaveDate = 370141094;
		};
		perUserProjectItems = {
			C886A318160D40CF00DDCA41 /* PBXTextBookmark */ = C886A318160D40CF00DDCA41 /* PBXTextBookmark */;
			C8C941BE160FDD7900617954 /* PBXTextBookmark */ = C8C941BE160FDD7900617954 /* PBXTextBookmark */;
			C8C9421E160FE30400617954 /* PBXTextBookmark */ = C8C9421E160FE30400617954 /* PBXTextBookmark */;
			C8C942B6160FE86D00617954 /* PBXTextBookmark */ = C8C942B6160FE86D00617954 /* PBXTextBookmark */;
		};
		sourceControlManager = C886A222160D068100DDCA41 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* 5_sinExample_multiCircles */ = {
		activeExec = 0;
		executables = (
			C886A20D160D066800DDCA41 /* 5_sinExample_multiCircles */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 580}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1352}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{413, 1102}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
}
